init: I
accept: I

// LEGENDA DAS VARIÁVEIS
// E = 0
// X = 0
// Z = 0
// A = 0
// D = 1
// Y = 1
// U = 1
// B = 1

// TESTES E NÚMEROS DE PASSOS

// 11*10 = 110 (86 PASSOS)
// 101*1100 =  111100 (293 PASSOS)
// 1010*000 = 0 (26 PASSOS)
// 000*1010 = 0 (28 PASSOS)
// 11011110*101 = 10001010110 (694 PASSOS)
// 111010*1101011 =  1100000111110 (1342 PASSOS)


//esse código move todo os números 1's para o final

I,1
I,1,<

I,0
I,0,<

I,_
ir_até_o_final,-,>

ir_até_o_final,0
ir_até_o_final,0,>

ir_até_o_final,1
ir_até_o_final,1,>

ir_até_o_final,y
ir_até_o_final,y,>

ir_até_o_final,x
ir_até_o_final,x,>

ir_até_o_final,z
nova_multiplicacao,z,<

ir_até_o_final,u
nova_multiplicacao,u,<

ir_até_o_final,*
ir_até_o_final,*,>

ir_até_o_final,_
comeca_a_multiplicar,_,<

// MULTIPLICAR POR 0 - PRIMEIRA MULTIPLICAÇÃO
comeca_a_multiplicar,0
ve_se_so_tem_0,z,<

ve_se_so_tem_0,0
ve_se_so_tem_0,0,<

ve_se_so_tem_0,1
achar_asterisco_0,1,<

ve_se_so_tem_0,*
deu_zero,_,>

deu_zero,0
deu_zero,_,>

deu_zero,z
apagaar,_,<

apagaar,_
apagaar,_,<

apagaar,0
apagaar,_,<

apagaar,1
apagaar,_,<

apagaar,-
FIM,0,-

comeca_a_multiplicar,z
nova_multiplicacao,z,<

achar_asterisco_0,1
achar_asterisco_0,1,<

achar_asterisco_0,0
achar_asterisco_0,0,<

achar_asterisco_0,*
colocar_0,*,<

colocar_0,1
achar_um_branco_0,y,<

colocar_0,0
verifica_se_so_tem_zero_0,x,<


verifica_se_so_tem_zero_0,0
verifica_se_so_tem_zero_0,0,<

verifica_se_so_tem_zero_0,-
apaga_geral,_,>



apaga_geral,_
FIM,0,-

verifica_se_so_tem_zero_0,1
achar_um_branco_0,1,<



achar_um_branco_0,1
achar_um_branco_0,1,<

achar_um_branco_0,0
achar_um_branco_0,0,<

achar_um_branco_0,x
achar_um_branco_0,x,<

achar_um_branco_0,y
achar_um_branco_0,y,<

achar_um_branco_0,-
achar_um_branco_0,-,<

achar_um_branco_0,_
achar_traco_zero,0,>

achar_traco_zero,-
achar_traco_zero,-,>

achar_traco_zero,1
achar_traco_zero,1,>

achar_traco_zero,0
achar_traco_zero,0,>

achar_traco_zero,x
colocar_0,x,<

achar_traco_zero,y
colocar_0,y,<

colocar_0,-
voltar_numeros,-,>

voltar_numeros,y
voltar_numeros,1,>

voltar_numeros,x
voltar_numeros,0,>

voltar_numeros,*
ir_até_o_final,*,>

//FIM DA // MULTIPLICAR POR 0 - PRIMEIRA MULTIPLICAÇÃO


// MULTIPLICAR POR 1 - PRIMEIRA MULTIPLICAÇÃO
comeca_a_multiplicar,1
achar_asterisco_1,u,<

comeca_a_multiplicar,z
nova_multiplicacao,z,<

comeca_a_multiplicar,u
nova_multiplicacao,u,<

achar_asterisco_1,1
achar_asterisco_1,1,<

achar_asterisco_1,0
achar_asterisco_1,0,<

achar_asterisco_1,*
colocar_1,*,<

colocar_1,1
imprimi_1,y,<

colocar_1,0
verifica_se_so_tem_zero,x,<

verifica_se_so_tem_zero,0
verifica_se_so_tem_zero,0,<

verifica_se_so_tem_zero,-
apaga_geral,_,>

apaga_geral,0
apaga_geral,_,>

apaga_geral,x
apaga_geral,_,>

apaga_geral,*
apaga_geral,_,>

apaga_geral,1
apaga_geral,_,>

apaga_geral,u
FIM,0,-

apaga_geral,z
FIM,0,-



verifica_se_so_tem_zero,1
imprimi_0,1,<


imprimi_1,1
imprimi_1,1,<

imprimi_1,0
imprimi_1,0,<

imprimi_1,-
imprimi_1,-,<

imprimi_1,_
achar_outro_numero,1,>

imprimi_0,1
imprimi_0,1,<

imprimi_0,0
imprimi_0,0,<

imprimi_0,-
imprimi_0,-,<

imprimi_0,_
achar_outro_numero,0,>

achar_outro_numero,-
achar_outro_numero,-,>

achar_outro_numero,1
achar_outro_numero,1,>

achar_outro_numero,0
achar_outro_numero,0,>

achar_outro_numero,y
colocar_1,y,<

achar_outro_numero,x
colocar_1,x,<

colocar_1,-
voltar_numeros,-,>

voltar_numeros,y
voltar_numeros,1,>

voltar_numeros,x
voltar_numeros,0,>

voltar_numeros,*
ir_até_o_final,*,>

//FIM DA MULTIPLICAR POR 0 - PRIMEIRA MULTIPLICAÇÃO

//COMEÇAR UMA NOVA MULTIPLICAÇÃO POR 1

nova_multiplicacao,1
zero_a_esquerda,u,<

zero_a_esquerda,*
zero_a_esquerda,*,<

zero_a_esquerda,0
zero_a_esquerda,0,<

zero_a_esquerda,1
zero_a_esquerda,1,<

zero_a_esquerda,-
coloca_zero_a_esquerda,-,<

coloca_zero_a_esquerda,0
achar_o_vezes,E,>

coloca_zero_a_esquerda,E
coloca_zero_a_esquerda,E,<

coloca_zero_a_esquerda,D
coloca_zero_a_esquerda,D,<

coloca_zero_a_esquerda,1
achar_o_vezes,D,>

achar_o_vezes,-
achar_o_vezes,-,>

achar_o_vezes,1
achar_o_vezes,1,>

achar_o_vezes,E
achar_o_vezes,E,>

achar_o_vezes,D
achar_o_vezes,D,>

achar_o_vezes,0
achar_o_vezes,0,>

achar_o_vezes,*
hora_de_somar,*,<

hora_de_somar,0
acha_traco_para_somar,x,<

acha_traco_para_somar,1
acha_traco_para_somar,1,<

acha_traco_para_somar,0
acha_traco_para_somar,0,<

acha_traco_para_somar,x
acha_traco_para_somar,x,<

acha_traco_para_somar,y
acha_traco_para_somar,y,<

acha_traco_para_somar,-
somar,-,<

somar,E
somar,E,<

somar,D
somar,D,<

somar,B
somar,B,<

somar,A
somar,A,<

somar,_
achar_novo_num_para_somar,0,>

somar,1
achar_novo_num_para_somar,B,>

somar,0
achar_novo_num_para_somar,A,>

achar_novo_num_para_somar,E
achar_novo_num_para_somar,E,>

achar_novo_num_para_somar,D
achar_novo_num_para_somar,D,>

achar_novo_num_para_somar,B
achar_novo_num_para_somar,B,>

achar_novo_num_para_somar,A
achar_novo_num_para_somar,A,>

achar_novo_num_para_somar,-
achar_novo_num_para_somar,-,>

achar_novo_num_para_somar,1
achar_novo_num_para_somar,1,>

achar_novo_num_para_somar,0
achar_novo_num_para_somar,0,>

achar_novo_num_para_somar,x
hora_de_somar,x,<

achar_novo_num_para_somar,y
hora_de_somar,y,<

hora_de_somar,1
somar_por_1_1,y,<

hora_de_somar,-
renomear_soma,-,<

renomear_soma,E
renomear_soma,E,<

renomear_soma,D
renomear_soma,D,<

renomear_soma,A
renomear_soma,0,<

renomear_soma,B
renomear_soma,1,<

renomear_soma,1
renomear_soma,1,<

renomear_soma,0
renomear_soma,0,<

renomear_soma,_
achar_tracu,_,>

achar_tracu,1
achar_tracu,1,>

achar_tracu,0
achar_tracu,0,>

achar_tracu,E
achar_tracu,E,>

achar_tracu,D
achar_tracu,D,>

achar_tracu,-
renomea,-,>

renomea,y
renomea,1,>

renomea,x
renomea,0,>

renomea,*
ir_até_o_final,*,>

somar_por_1_1,1
somar_por_1_1,1,<

somar_por_1_1,0
somar_por_1_1,0,<

somar_por_1_1,-
soma_por_1,-,<

soma_por_1,E
soma_por_1,E,<

soma_por_1,D
soma_por_1,D,<

soma_por_1,A
soma_por_1,A,<

soma_por_1,B
soma_por_1,B,<

soma_por_1,1
vai_um,A,<

vai_um,1
vai_um,0,<

vai_um,_
achar_novo_num_para_somar,1,>

vai_um,0
achar_novo_num_para_somar,1,>

soma_por_1,0
achar_novo_num_para_somar,B,>

soma_por_1,_
achar_novo_num_para_somar,1,>



//FIM DA // COMEÇAR UMA NOVA MULTIPLICAÇÃO

//COMEÇAR UMA NOVA MULTIPLICAÇÃO POR 1

nova_multiplicacao,0
zero_a_esquerda_0,z,<

zero_a_esquerda_0,*
zero_a_esquerda_0,*,<

zero_a_esquerda_0,0
zero_a_esquerda_0,0,<

zero_a_esquerda_0,1
zero_a_esquerda_0,1,<


zero_a_esquerda_0,-
coloca_zero_a_esquerda_0,-,<

coloca_zero_a_esquerda_0,E
coloca_zero_a_esquerda_0,E,<

coloca_zero_a_esquerda_0,D
coloca_zero_a_esquerda_0,D,<

coloca_zero_a_esquerda_0,0
achar_o_vezes_0,E,>

coloca_zero_a_esquerda_0,1
achar_o_vezes_0,D,>

achar_o_vezes_0,-
achar_o_vezes_0,-,>

achar_o_vezes_0,1
achar_o_vezes_0,1,>

achar_o_vezes_0,0
achar_o_vezes_0,0,>

achar_o_vezes_0,E
achar_o_vezes_0,E,>


achar_o_vezes_0,D
achar_o_vezes_0,D,>

achar_o_vezes_0,*
hora_de_somar_0,*,<

hora_de_somar_0,0
acha_traco_para_somar_0,x,<

acha_traco_para_somar_0,1
acha_traco_para_somar_0,1,<

acha_traco_para_somar_0,0
acha_traco_para_somar_0,0,<

acha_traco_para_somar_0,x
acha_traco_para_somar_0,x,<

acha_traco_para_somar_0,y
acha_traco_para_somar_0,y,<

acha_traco_para_somar_0,-
somar_0,-,<

somar_0,E
somar_0,E,<

somar_0,D
somar_0,D,<

somar_0,A
somar_0,A,<

somar_0,B
somar_0,B,<

somar_0,1
achar_numero_pra_soma_0,B,>

somar_0,_
achar_numero_pra_soma_0,0,>


somar_0,0
achar_numero_pra_soma_0,A,>

achar_numero_pra_soma_0,E
achar_numero_pra_soma_0,E,>

achar_numero_pra_soma_0,B
achar_numero_pra_soma_0,B,>

achar_numero_pra_soma_0,A
achar_numero_pra_soma_0,A,>

achar_numero_pra_soma_0,D
achar_numero_pra_soma_0,D,>

achar_numero_pra_soma_0,-
achar_numero_pra_soma_0,-,>

achar_numero_pra_soma_0,1
achar_numero_pra_soma_0,1,>

achar_numero_pra_soma_0,0
achar_numero_pra_soma_0,0,>

achar_numero_pra_soma_0,x
hora_de_somar_0,x,<

achar_numero_pra_soma_0,y
hora_de_somar_0,y,<

hora_de_somar_0,1
achar_troco,y,<

achar_troco,1
achar_troco,1,<

achar_troco,0
achar_troco,0,<

achar_troco,-
soma_0_por_n,-,<

soma_0_por_n,E
soma_0_por_n,E,<

soma_0_por_n,D
soma_0_por_n,D,<

soma_0_por_n,B
soma_0_por_n,B,<

soma_0_por_n,A
soma_0_por_n,A,<

soma_0_por_n,1
achar_numero_pra_soma_0,B,>

soma_0_por_n,0
achar_numero_pra_soma_0,A,>

soma_0_por_n,_
achar_numero_pra_soma_0,0,>

hora_de_somar_0,-
renomear_soma_0,-,<

renomear_soma_0,E
renomear_soma_0,E,<

renomear_soma_0,D
renomear_soma_0,D,<

renomear_soma_0,A
renomear_soma_0,0,<

renomear_soma_0,B
renomear_soma_0,1,<

renomear_soma_0,1
renomear_soma_0,1,<

renomear_soma_0,0
renomear_soma_0,0,<

renomear_soma_0,_
achar_tracu_0,_,>

achar_tracu_0,1
achar_tracu_0,1,>

achar_tracu_0,0
achar_tracu_0,0,>

achar_tracu_0,E
achar_tracu_0,E,>

achar_tracu_0,D
achar_tracu_0,D,>

achar_tracu_0,-
renomea_0,-,>

renomea_0,y
renomea_0,1,>

renomea_0,x
renomea_0,0,>

renomea_0,*
ir_até_o_final,*,>




//FIM DA // COMEÇAR UMA NOVA MULTIPLICAÇÃO POR 1

//APAGAR TUDO PORQUE EU ACABEI 


nova_multiplicacao,*
apagartudo,_,>

apagartudo,u
apagartudo,_,>

apagartudo,z
apagartudo,_,>

apagartudo,_
apagartudo,_,<

apagartudo,0
apagartudo,_,<

apagartudo,1
apagartudo,_,<

apagartudo,-
ir_final_pra_acabar,_,<

ir_final_pra_acabar,E
ir_final_pra_acabar,0,<

ir_final_pra_acabar,D
ir_final_pra_acabar,1,<

ir_final_pra_acabar,0
ir_final_pra_acabar,0,<

ir_final_pra_acabar,1
ir_final_pra_acabar,1,<

ir_final_pra_acabar,_
FIM,_,>


accept: FIM


//FIM DA // APAGAR TUDO PORQUE EU ACABEI 








